<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mWe-70-BD4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Locations List Controller-->
        <scene sceneID="EWu-t0-viw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ERT-Il-UVe" customClass="LocationsListController" customModule="ISS_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjX-A2-7Fy"/>
                        <viewControllerLayoutGuide type="bottom" id="8xM-dr-aWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxl-Ff-2ol">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jsK-5a-dkE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ERT-Il-UVe" id="PfM-IV-uje"/>
                                    <outlet property="delegate" destination="ERT-Il-UVe" id="2u5-MS-ppD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jsK-5a-dkE" firstAttribute="top" secondItem="fjX-A2-7Fy" secondAttribute="bottom" id="1TO-8a-OpY"/>
                            <constraint firstItem="jsK-5a-dkE" firstAttribute="leading" secondItem="wxl-Ff-2ol" secondAttribute="leading" id="3ep-vx-CVy"/>
                            <constraint firstItem="jsK-5a-dkE" firstAttribute="top" secondItem="fjX-A2-7Fy" secondAttribute="bottom" id="A9Q-Cs-ICe"/>
                            <constraint firstAttribute="trailing" secondItem="jsK-5a-dkE" secondAttribute="trailing" id="PWG-Ck-ALX"/>
                            <constraint firstItem="8xM-dr-aWt" firstAttribute="top" secondItem="jsK-5a-dkE" secondAttribute="bottom" id="bqu-jq-JYz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1TO-8a-OpY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="APp-wd-zGH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ivd-S9-Te0">
                            <connections>
                                <action selector="addLocation:" destination="ERT-Il-UVe" id="3lO-Jg-U8t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_locationsTableView" destination="jsK-5a-dkE" id="Y5H-11-tBV"/>
                        <segue destination="k8U-ct-QPt" kind="show" identifier="NewSegue" id="8VB-hW-Vcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eL-of-aQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZjD-cR-R85">
            <objects>
                <viewController id="evl-55-iA1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRF-xu-fRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="EWf-Zf-UDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AvE-VG-InW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzb-5s-ccN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="480"/>
        </scene>
        <!--New Location-->
        <scene sceneID="1q2-Ou-3pN">
            <objects>
                <viewController id="k8U-ct-QPt" customClass="NewLocationController" customModule="ISS_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNE-Mt-Sz5"/>
                        <viewControllerLayoutGuide type="bottom" id="Wrn-Cc-SN7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIf-NK-kDt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ev-I4-Rmp">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lPG-op-tLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkv-GY-Cbn">
                                <rect key="frame" x="20" y="124" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRx-uo-cma">
                                <rect key="frame" x="20" y="174" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EAO-XI-vWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWG-vq-daS">
                                <rect key="frame" x="20" y="214" width="270" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5P-RX-hKd">
                                <rect key="frame" x="310" y="214" width="270" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5T8-oP-K0I">
                                <rect key="frame" x="0.0" y="214" width="600" height="386"/>
                            </mapView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the map:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj6-Yy-iAO">
                                <rect key="frame" x="20" y="174" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o00-2F-HwI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfr-Q0-2rK">
                                <rect key="frame" x="20" y="174" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zQc-kb-fQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLt-4A-6Fm">
                                <rect key="frame" x="20" y="214" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5T8-oP-K0I" secondAttribute="trailing" id="2wq-Jr-GXS"/>
                            <constraint firstItem="JLt-4A-6Fm" firstAttribute="trailing" secondItem="SIf-NK-kDt" secondAttribute="trailingMargin" id="3ku-89-f11"/>
                            <constraint firstItem="Wrn-Cc-SN7" firstAttribute="top" secondItem="5T8-oP-K0I" secondAttribute="bottom" id="5Xm-ba-gHG"/>
                            <constraint firstItem="mfr-Q0-2rK" firstAttribute="top" secondItem="lkv-GY-Cbn" secondAttribute="bottom" constant="20" id="85B-Wv-9Xs"/>
                            <constraint firstItem="mfr-Q0-2rK" firstAttribute="trailing" secondItem="SIf-NK-kDt" secondAttribute="trailingMargin" id="8eA-sW-Xsa"/>
                            <constraint firstItem="u5P-RX-hKd" firstAttribute="centerY" secondItem="cWG-vq-daS" secondAttribute="centerY" id="9K4-Mz-sv6"/>
                            <constraint firstItem="JLt-4A-6Fm" firstAttribute="leading" secondItem="SIf-NK-kDt" secondAttribute="leadingMargin" id="AOq-4H-cf7"/>
                            <constraint firstItem="cWG-vq-daS" firstAttribute="top" secondItem="RRx-uo-cma" secondAttribute="bottom" constant="10" id="Eqx-vf-UYh"/>
                            <constraint firstItem="u5P-RX-hKd" firstAttribute="width" secondItem="cWG-vq-daS" secondAttribute="width" id="FBZ-dp-LA1"/>
                            <constraint firstItem="JLt-4A-6Fm" firstAttribute="top" secondItem="mfr-Q0-2rK" secondAttribute="bottom" constant="10" id="IA0-KN-tqf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lkv-GY-Cbn" secondAttribute="trailing" id="Iv3-8u-JaS"/>
                            <constraint firstItem="mfr-Q0-2rK" firstAttribute="leading" secondItem="SIf-NK-kDt" secondAttribute="leadingMargin" id="L9r-5V-cy4"/>
                            <constraint firstItem="Mj6-Yy-iAO" firstAttribute="top" secondItem="lkv-GY-Cbn" secondAttribute="bottom" constant="20" id="LGj-OX-1GK"/>
                            <constraint firstItem="5T8-oP-K0I" firstAttribute="leading" secondItem="SIf-NK-kDt" secondAttribute="leading" id="Lfy-xj-QtK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RRx-uo-cma" secondAttribute="trailing" id="LrO-Tz-jFO"/>
                            <constraint firstItem="cWG-vq-daS" firstAttribute="leading" secondItem="SIf-NK-kDt" secondAttribute="leadingMargin" id="M2W-8m-eU0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mj6-Yy-iAO" secondAttribute="trailing" id="Xm9-nx-UOJ"/>
                            <constraint firstItem="3ev-I4-Rmp" firstAttribute="top" secondItem="uNE-Mt-Sz5" secondAttribute="bottom" constant="20" id="Xxw-kn-S3e"/>
                            <constraint firstItem="u5P-RX-hKd" firstAttribute="leading" secondItem="cWG-vq-daS" secondAttribute="trailing" constant="20" id="YSO-UW-eZC"/>
                            <constraint firstItem="3ev-I4-Rmp" firstAttribute="leading" secondItem="SIf-NK-kDt" secondAttribute="leadingMargin" id="YjZ-NT-MSk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ev-I4-Rmp" secondAttribute="trailing" id="eAo-Ob-xNd"/>
                            <constraint firstItem="5T8-oP-K0I" firstAttribute="top" secondItem="Mj6-Yy-iAO" secondAttribute="bottom" constant="10" id="ebC-rT-A8h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u5P-RX-hKd" secondAttribute="trailing" id="esU-gm-Vtg"/>
                            <constraint firstItem="RRx-uo-cma" firstAttribute="top" secondItem="lkv-GY-Cbn" secondAttribute="bottom" constant="20" id="gss-DA-MVh"/>
                            <constraint firstItem="5T8-oP-K0I" firstAttribute="top" secondItem="lkv-GY-Cbn" secondAttribute="bottom" constant="20" id="iRJ-yx-pOG"/>
                            <constraint firstItem="RRx-uo-cma" firstAttribute="leading" secondItem="SIf-NK-kDt" secondAttribute="leadingMargin" id="lik-4x-0tt"/>
                            <constraint firstItem="Mj6-Yy-iAO" firstAttribute="leading" secondItem="SIf-NK-kDt" secondAttribute="leadingMargin" id="lpA-S3-VGj"/>
                            <constraint firstItem="lkv-GY-Cbn" firstAttribute="top" secondItem="3ev-I4-Rmp" secondAttribute="bottom" constant="10" id="rlD-Qf-z32"/>
                            <constraint firstItem="lkv-GY-Cbn" firstAttribute="leading" secondItem="SIf-NK-kDt" secondAttribute="leadingMargin" id="sf8-E8-hmW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iRJ-yx-pOG"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Location" id="cTu-Xd-JEO">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uFr-kD-azI">
                            <connections>
                                <action selector="save:" destination="k8U-ct-QPt" id="sBu-HO-cTQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="JLt-4A-6Fm" id="zr5-HW-cES"/>
                        <outlet property="addressLabel" destination="mfr-Q0-2rK" id="O66-5m-jh7"/>
                        <outlet property="coordinatesLabel" destination="RRx-uo-cma" id="gWg-6G-Z9m"/>
                        <outlet property="latitudeField" destination="cWG-vq-daS" id="TM2-ug-IIk"/>
                        <outlet property="longitudeField" destination="u5P-RX-hKd" id="T74-V9-H1K"/>
                        <outlet property="mapLabel" destination="Mj6-Yy-iAO" id="hXd-Oh-e6z"/>
                        <outlet property="mapView" destination="5T8-oP-K0I" id="rxG-9i-Opp"/>
                        <outlet property="nameField" destination="lkv-GY-Cbn" id="NCJ-JV-ymm"/>
                        <outlet property="nameLabel" destination="3ev-I4-Rmp" id="sfd-C3-DCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybb-jq-oro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="-318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2vd-LZ-4cw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWe-70-BD4" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9LF-NP-hoG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ERT-Il-UVe" kind="relationship" relationship="rootViewController" id="gGG-Mn-s3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcS-Yw-UXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="124"/>
        </scene>
    </scenes>
</document>
